# 开发环境运行端口号
VITE_APP_PORT = 9957

# 打包路径
VITE_BASE_URL = ./

# 开发环境代理
VITE_PROXY_DOMAIN = /dev

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://localhost:3003"
VITE_APP_TARGET_BASE_API = ""
